# social-pie

./: .gitignore  README.md  pom.xml
src/main/java/com/rk/social_media/: SocialMediaApplication.java
src/main/java/com/rk/social_media/Exception/: ChatException.java  CommentException.java  ErrorDetails.java  GlobalException.java  MessageException.java  NotificationException.java  PostException.java  ReelException.java  StoryException.java  UserException.java
src/main/java/com/rk/social_media/config/: CloudinaryConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java  corsConfig.java  webConfig.java
src/main/java/com/rk/social_media/controller/: AuthController.java  ChatController.java  CommentController.java  MessageController.java  NotificationController.java  PostController.java  ReelsController.java  StoryController.java  UserController.java
src/main/java/com/rk/social_media/dto/: ChatDto.java  CommentDto.java  MessageDto.java  NotificationDto.java  PostDto.java  ReelsDto.java  StoryDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/rk/social_media/entity/: Chat.java  Comment.java  Message.java  Notification.java  Post.java  Reels.java  Story.java  User.java
src/main/java/com/rk/social_media/repo/: ChatRepo.java  CommentRepo.java  MessageRepo.java  NotificationRepo.java  PostRepo.java  ReelsRepo.java  StoryRepo.java  UserRepo.java
src/main/java/com/rk/social_media/request/: ChatRequest.java  LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/com/rk/social_media/response/: ApiResponse.java  AuthResponse.java  UserResponseDto.java
src/main/java/com/rk/social_media/service/: ChatService.java  CommentService.java  MessageService.java  NotificationService.java  PostService.java  ReelService.java  StoryService.java  UploadToCloudService.java  UserService.java
src/main/java/com/rk/social_media/service/serviceImpl/: ChatServiceImpl.java  CommentServiceImplementation.java  CustomUserDetailsService.java  MessageServiceImplementation.java  NotificationServiceImpl.java  PostServiceImplementation.java  ReelServiceImplementation.java  StoryServiceImplementation.java  userServiceImplementation.java
src/main/java/com/rk/social_media/utility/: ChatMapper.java  CommentMapper.java  MessageMapper.java  NotificationMapper.java  PostMapper.java  ReelsMapper.java  StoryMapper.java  UserMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/rk/social_media/: SocialMediaApplicationTests.java
