spring.application.name=social_media

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/social_media
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port= 8081

#spring.security.user.password=123
#spring.security.user.name=root

# cloudinary detail
cloudinary.api_key = 234323627997927
cloudinary.api_secret = 4_7W_Kis3B7iLq3xeaP8GzOA-FY

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

server.error.include-stacktrace=always
